<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gDL-2T-sCe">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7fF-Kz-vUr">
            <objects>
                <navigationController id="gDL-2T-sCe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oym-iY-WJL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uag-ir-qHt" kind="relationship" relationship="rootViewController" id="OEM-VG-Fym"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKS-64-KK3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-836" y="158"/>
        </scene>
        <!--Users View Controller-->
        <scene sceneID="mYx-Eb-G3i">
            <objects>
                <viewController id="uag-ir-qHt" customClass="UsersViewController" customModule="GitUsers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cAZ-vE-e0P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ie8-aV-GPs">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="userViewCell" textLabel="Wo3-v7-pKV" style="IBUITableViewCellStyleDefault" id="hNe-e8-vZP">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hNe-e8-vZP" id="T4H-au-tc3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wo3-v7-pKV">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ie8-aV-GPs" firstAttribute="leading" secondItem="gkX-IS-CJT" secondAttribute="leading" id="ahA-xD-yaW"/>
                            <constraint firstItem="gkX-IS-CJT" firstAttribute="bottom" secondItem="ie8-aV-GPs" secondAttribute="bottom" id="aj4-QP-jEQ"/>
                            <constraint firstItem="gkX-IS-CJT" firstAttribute="trailing" secondItem="ie8-aV-GPs" secondAttribute="trailing" id="qey-TO-r4B"/>
                            <constraint firstItem="ie8-aV-GPs" firstAttribute="top" secondItem="gkX-IS-CJT" secondAttribute="top" id="suL-ev-HGc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gkX-IS-CJT"/>
                    </view>
                    <navigationItem key="navigationItem" id="H0L-tJ-8nQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="eVP-1j-Hqa"/>
                    </navigationItem>
                    <connections>
                        <outlet property="refreshButton" destination="eVP-1j-Hqa" id="XkC-P5-l70"/>
                        <outlet property="tableView" destination="ie8-aV-GPs" id="rz0-uk-jBd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ykS-11-2Zw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="157"/>
        </scene>
    </scenes>
</document>
